[theme]
inherit = default
stylesheet = pydoctheme.css?2022.1
pygments_style = default

[options]
bodyfont = 'Lucida Grande', Arial, sans-serif
headfont = 'Lucida Grande', Arial, sans-serif
jooterbgcolor = var(--clr-bg)
footertextcolor = var(--gray-500)
relbarbgcolor = var(--clr-bg)
relbartextcolor = var(--gray-400)
relbarlinkcolor = var(--gray-400)
sidebarbgcolor = var(--clr-bg)
sidebartextcolor = var(--gray-400)
sidebarlinkcolor = var(--gray-400)
bgcolor = var(--clr-bg)
textcolor = var(--gray-200)
linkcolor = var(--clr-link)
visitedlinkcolor = var(--clr-link-visited)
headtextcolor = var(--clr-heading)
headbgcolor = var(--clr-bg)
headlinkcolor = var(--clr-heading-link)
codebgcolor = var(--clr-bg-code)
codetextcolor = var(--gray-300)

issues_url =
license_url =
root_name = Python
root_url = https://www.python.org/
root_icon = py.svg
root_include_title = True
copyright_url =
